# Store data alongside MongoDB instead of the default, /data/db/
dbpath = ./tmp/mongodb_data

# Only accept local connections
bind_ip = 127.0.0.1

rest = true

port = 27017
# logpath = ./tmp/mongodb.log

# verbose = true
vv = true
